{
  "name": "@quran/content",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fetches, validates and builds offline content packs",
  "scripts": {
    "fetch": "node src/fetch.ts",
    "build": "node --import ./src/registerTsResolver.mjs src/build.ts",
    "validate": "node --import ./src/registerTsResolver.mjs src/validate.ts",
    "test": "vitest run"
  }
}
